# yuye-spring-boot-starter

./: README.md  pom.xml
yuye-base-common/: pom.xml
yuye-base-common/src/main/java/com/yuye/base/common/queue/: BaseLocalQueueRunner.java  LocalQueue.java
yuye-base-common/src/main/java/com/yuye/base/common/reflect/: ReflectAsmTool.java  ReflectTool.java
yuye-base-common/src/main/java/com/yuye/base/common/scheduler/: DefaultScheduler.java  DefaultThread.java
yuye-base-common/src/test/java/com/yuye/base/common/test/: LocalCacheTest.java
yuye-example/: pom.xml
yuye-example/yuye-example-client/: pom.xml
yuye-example/yuye-example-client/src/main/java/com/yuye/example/client/: ExampleClientApplication.java
yuye-example/yuye-example-client/src/main/java/com/yuye/example/client/controller/: TestController.java
yuye-example/yuye-example-client/src/main/java/com/yuye/example/client/feign/: StockFeignService.java
yuye-example/yuye-example-common/: pom.xml
yuye-example/yuye-example-common/src/main/java/com/yuye/example/common/config/: MyProtoFeignConfiguration.java  MyWebmvcConfiguration.java
yuye-example/yuye-example-common/src/main/java/com/yuye/example/common/config/custom/: YuyeMessageConverter.java
yuye-example/yuye-example-common/src/main/java/com/yuye/example/common/entity/: YuyeParams.java
yuye-example/yuye-example-server/: pom.xml
yuye-example/yuye-example-server/src/main/java/com/yuye/example/server/: ExampleServerApplication.java
yuye-example/yuye-example-server/src/main/java/com/yuye/example/server/controller/: TestController.java
yuye-file-spring-boot-starter/: pom.xml
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/: AppendMessageCallback.java  AppendMessageResult.java  AppendMessageStatus.java  ConsumeQueue.java  ConsumeQueueExt.java  MappedFileQueue.java  MessageExtBrokerInner.java  ReferenceResource.java  SelectMappedBufferResult.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/common/: UtilAll.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/common/annotation/: ImportantField.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/common/message/: MessageExt.java  MessageExtBatch.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/config/: BrokerRole.java  FlushDiskType.java  MessageStoreConfig.java  StorePathConfigHelper.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/store/: MappedFile.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/test/: A.java
yuye-file-spring-boot-starter/src/main/java/com/yuye/boot/file/util/: LibC.java  TransientStorePool.java
yuye-serialize-spring-boot-starter/: pom.xml
